# MONGODB_URI=mongodb+srv://birlapranjal460:W4FRS5eRW2wZJHCm@main.tw7brev.mongodb.net/?retryWrites=true&w=majority&appName=Main

MONGODB_URI=mongodb+srv://mandeepyadavsec:aPSU2QOMJlkEcNEW@cluster0.fyn7z4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d

PORT=3000

RAZORPAY_KEY_ID=rzp_test_pQLbxWbQ5iwwZe
RAZORPAY_KEY_SECRET=htb3dEruoc4vtPVNr6Pvu7i0

NODE_ENV=development